GUIDemo/Views/WerteSetzen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GUIDemo.WerteSetzen"
             Title="WerteSetzen">
    <StackLayout Orientation="Vertical" 
                     Spacing="20"
                     HorizontalOptions="Center">
        <StackLayout Orientation="Horizontal"
                         VerticalOptions="Center"
                         WidthRequest="600"
                         HorizontalOptions="Center"
                         Spacing="5">
            <Label Text="(Checkbox)"
                       VerticalOptions="Center"/>
            <CheckBox x:Name="JaNein"
                          CheckedChanged="JaNein_CheckedChanged"
                          VerticalOptions="Center"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                         VerticalOptions="Center"
                         WidthRequest="600"
                         HorizontalOptions="Center"
                         Spacing="5">
            <Label Text="(RadioButton)"
                       VerticalOptions="Center"/>
            <RadioButton Content="Option1" 
                             Value="1"
                             x:Name="Option1"
                             CheckedChanged="Group1_CheckedChanged"
                             VerticalOptions="Center"/>
            <RadioButton Content="Option2" 
                             Value="2"
                             x:Name="Option2"
                             CheckedChanged="Group1_CheckedChanged"
                             IsChecked="True"
                             VerticalOptions="Center"/>
        </StackLayout>
        <!-- Offen: RadioButtonGroup-->
        <StackLayout Orientation="Horizontal"
                         VerticalOptions="Center"
                         WidthRequest="600"
                         HorizontalOptions="Center"
                         Spacing="5">
            <Label Text="(DatePicker)"
                       VerticalOptions="Center"/>
            <DatePicker x:Name="DatumsAuswahl"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="200" Format="dd/mm/yyyy"/>
            <!-- Offen: Korrektes Format Schweiz dd.mm.yyyy  https://github.com/dotnet/maui/issues/10805 -->
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                         VerticalOptions="Center"
                         WidthRequest="600"
                         HorizontalOptions="Center"
                         Spacing="5">
            <Label Text="(TimePicker)"
                       VerticalOptions="Center"/>
            <TimePicker x:Name="ZeitAuswahl"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Format="hh:mm"/>
            <!-- Offen: Korrektes Format Schweiz -->
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                         VerticalOptions="Center"
                         WidthRequest="600"
                         HorizontalOptions="Center"
                         Spacing="5">
            <Label Text="(Slider)"
                       VerticalOptions="Center"/>
            <Slider x:Name="Schieberegler"
                    ValueChanged="Schieberegler_ValueChanged"
                        WidthRequest="200"
                        MaximumTrackColor="Black"
                        Minimum="0"
                        Maximum="100"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
            <Label x:Name="lbSlider" Text="0"
                   VerticalOptions="Center"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                         VerticalOptions="Center"
                         WidthRequest="600"
                         HorizontalOptions="Center"
                         Spacing="5">
            <Label Text="(Stepper)"
                       VerticalOptions="Center"/>
            <Stepper x:Name="PlusMinus"
                         ValueChanged="PlusMinus_ValueChanged"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"/>
            <Label x:Name="AnzeigeStepper" 
                       Text="Stepper Wert: 0"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                         VerticalOptions="Center"
                         WidthRequest="600"
                         HorizontalOptions="Center"
                         Spacing="5">
            <Label Text="(Switch)"
                       VerticalOptions="Center"/>
            <Switch x:Name="Schalter"                         
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                         VerticalOptions="Center"
                         WidthRequest="600"
                         HorizontalOptions="Center"
                         Spacing="5">
            <Label Text="(Picker)"
                       VerticalOptions="Center"/>
            <Picker x:Name="DemoPicker"
                    SelectedIndexChanged="DemoPicker_SelectedIndexChanged"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                    WidthRequest="200">
                <Picker.Items>
                    <x:String>Element 1</x:String>
                    <x:String>Element 2</x:String>
                    <x:String>Element 3</x:String>
                    <x:String>Element 4</x:String>
                </Picker.Items>
            </Picker>
        </StackLayout>
    </StackLayout>
</ContentPage>