GUIDemo/Layout/GridDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GUIDemo.GridDemo"
             Title="GridDemo">
    <StackLayout Orientation="Vertical" Spacing="10">
            <Label Grid.Column="0" Grid.Row="0"  Text="Absolute Gr&#246;sse" VerticalOptions="Center"/>
            <!-- Absolute Grösse -->
            <Grid BackgroundColor="#eeeeee"
                    Grid.Column="1" Grid.Row="0"
                    ColumnDefinitions="200,400">
                <Button Text="Zelle 0,0" Grid.Column="0" Grid.Row="0"/>
                <Button Text="Zelle 1,0" Grid.Column="1" Grid.Row="0"/>
            </Grid>
            <Label Grid.Column="0" Grid.Row="1"  Text="Absolute Gr&#246;sse und * (Gr&#246;sse von Parent)" VerticalOptions="Center"/>
            <!-- Absolute Grösse -->
            <Grid BackgroundColor="#eeeeee"
                    Grid.Column="1" Grid.Row="1"
                    ColumnDefinitions="200,*">
                <Button Text="Zelle 0,0" Grid.Column="0" Grid.Row="0"/>
                <Button Text="Zelle 1,0" Grid.Column="1" Grid.Row="0"/>
            </Grid>
            <Label Grid.Column="0" Grid.Row="2"  Text="Relative Gr&#246;sse von Parent (*)" VerticalOptions="Center"/>
            <!-- Relative Grösse * -->
            <Grid BackgroundColor="#eeeeee"
                    Grid.Column="1" Grid.Row="2"
                    ColumnDefinitions="1*,2*">
                <Button Text="Zelle 0,0" Grid.Column="0" Grid.Row="0"/>
                <Button Text="Zelle 1,0" Grid.Column="1" Grid.Row="0"/>
            </Grid>
            <Label Grid.Column="0" Grid.Row="3"  Text="Relative Gr&#246;sse von Child (auto)" VerticalOptions="Center"/>
            <!-- Relative Grösse auto -->
            <Grid BackgroundColor="#eeeeee"
                    Grid.Column="1" Grid.Row="3"
                    ColumnDefinitions="auto,auto">
                <Button Text="Zelle 0,0 klein" Grid.Column="0" Grid.Row="0"/>
                <Button Text="Zelle 1,0 mit grossem Text und mehr Platz" Grid.Column="1" Grid.Row="0"/>
            </Grid>
            <Label Grid.Column="0" Grid.Row="4"  Text="Fixe Gr&#246;sse und ColumnSpan" VerticalOptions="Center"/>
            <!-- ColumnSpan -->
            <Grid BackgroundColor="#eeeeee"
                    Grid.Column="1" Grid.Row="4"
                    ColumnDefinitions="120,120"
                    RowDefinitions="100,100">
                <Button Text="Zelle 0,0" Grid.Column="0" Grid.Row="0"/>
                <Button Text="Zelle 1,0" Grid.Column="1" Grid.Row="0"/>
                <Button Text="Zelle 0,1 mit ColumnSpan" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1"/>
            </Grid>
    </StackLayout>
</ContentPage>