GUIDemo/Layout/StackLayoutDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GUIDemo.StackLayoutDemo"
             Title="StackLayoutDemo">
    <FlexLayout Direction="Row" Wrap="Wrap" Margin="10" WidthRequest="600" JustifyContent="SpaceBetween">
        <StackLayout WidthRequest="300">
            <Label Text="Horizontal StackLayout" FontAttributes="Bold"/>
            <Label Text="Primary colors" />
            <BoxView Color="Red"
                 HeightRequest="40" />
            <BoxView Color="Yellow"
                 HeightRequest="40" />
            <BoxView Color="Blue"
                 HeightRequest="40" />
            <Label Text="Secondary colors" />
            <BoxView Color="Green"
                 HeightRequest="40" />
            <BoxView Color="Orange"
                 HeightRequest="40" />
            <BoxView Color="Purple"
                 HeightRequest="40" />
        </StackLayout>
        <StackLayout>
            <Label Text="Vertical StackLayout" FontAttributes="Bold"/>
            <StackLayout Orientation="Horizontal" HeightRequest="200">
                <BoxView Color="Red"
                     WidthRequest="40" />
                <BoxView Color="Yellow"
                     WidthRequest="40" />
                <BoxView Color="Blue"
                     WidthRequest="40" />
                <BoxView Color="Green"
                     WidthRequest="40" />
                <BoxView Color="Orange"
                     WidthRequest="40" />
                <BoxView Color="Purple"
                     WidthRequest="40" />
            </StackLayout>
        </StackLayout>
    </FlexLayout>
</ContentPage>