GUIDemo/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="GUIDemo.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:GUIDemo"
    Shell.FlyoutBehavior="Flyout">

    <FlyoutItem Title="Home">
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Layout">
        <Tab Title="StackLayout">
            <ShellContent ContentTemplate="{DataTemplate local:StackLayoutDemo}" />
        </Tab>
        <Tab Title="Grid">
            <ShellContent ContentTemplate="{DataTemplate local:GridDemo}" />
        </Tab>
        <Tab Title="AbsoluteLayout">
            <ShellContent ContentTemplate="{DataTemplate local:AbsoluteLayoutDemo}" />
        </Tab>
        <Tab Title="FlexLayout">
            <ShellContent ContentTemplate="{DataTemplate local:FlexLayoutInteractive}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Views">
        <Tab Title="Anzeige">
            <ShellContent ContentTemplate="{DataTemplate local:Anzeigen}" />
        </Tab>
        <Tab Title="Befehle ausführen">
            <ShellContent ContentTemplate="{DataTemplate local:BefehleAusfuehren}" />
        </Tab>
        <Tab Title="Texte bearbeiten">
            <ShellContent ContentTemplate="{DataTemplate local:TexteBearbeiten}" />
        </Tab>
        <Tab Title="Werte setzten">
            <ShellContent ContentTemplate="{DataTemplate local:WerteSetzen}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Listen">
        <Tab Title="CollectionView">
            <ShellContent ContentTemplate="{DataTemplate local:CollectionViewDemo}" />
        </Tab>
        <Tab Title="ListView">
            <ShellContent ContentTemplate="{DataTemplate local:ListViewDemo}" />
        </Tab>
    </FlyoutItem>
</Shell>
