GUIDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GUIDemo.MainPage">

    <ScrollView>
        <Grid RowSpacing="25"
              RowDefinitions="Auto,Auto,Auto,Auto,Auto,*"
              ColumnDefinitions="Auto,Auto,Auto"
              Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">
            <Label Text="Hello, MAUI!"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   SemanticProperties.HeadingLevel="Level1"
                   FontSize="Header"
                   HorizontalOptions="Center"/>
            <Button Text="Anzeigen"
                    x:Name="Anzeigen"
                    FontAttributes="Bold"
                    Grid.Row="1"
                    Grid.Column="0"
                    Clicked="Anzeigen_Clicked"
                    HorizontalOptions="Center"/>
            <Button Text="Befehle ausf&#252;hren"
                    x:Name="BefehleAusfuehren"
                    FontAttributes="Bold"
                    Grid.Row="2"
                    Grid.Column="0"
                    Clicked="BefehleAusfuhren_Clicked"
                    HorizontalOptions="Center"/>
            <Button Text="Werte setzen"
                    x:Name="WerteSetzen"
                    FontAttributes="Bold"
                    Grid.Row="3"
                    Grid.Column="0"
                    Clicked="WerteSetzen_Clicked"
                    HorizontalOptions="Center"/>
            <Button Text="Texte bearbeiten"
                    x:Name="TexteBearbeiten"
                    FontAttributes="Bold"
                    Grid.Row="4"
                    Grid.Column="0"
                    Clicked="TexteBearbeiten_Clicked"
                    HorizontalOptions="Center"/>
            <Button Text="StackLayout"
                    x:Name="StackLayout"
                    Clicked="StackLayout_Clicked"
                    FontAttributes="Bold"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalOptions="Center"/>
            <Button Text="FlexLayout Interactive"
                    x:Name="FlexLayoutInteractiv"
                    Clicked="FlexLayoutInteractiv_Clicked"
                    FontAttributes="Bold"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalOptions="Center"/>
            <Button Text="AbsoluteLayout"
                    x:Name="AbsolutesLayout"
                    Clicked="AbsolutesLayout_Clicked"
                    FontAttributes="Bold"
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalOptions="Center"/>
            <Button Text="Tabelle (Grid)"
                    x:Name="GridDemo"
                    Clicked="GridDemo_Clicked"
                    FontAttributes="Bold"
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalOptions="Center"/>
            <Button Text="CollectionView"
                    x:Name="CollectionViewDemo"
                    Clicked="CollectionViewDemo_Clicked"
                    FontAttributes="Bold"
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalOptions="Center"/>
            <Button Text="ListView"
                    x:Name="ListViewDemo"
                    Clicked="ListViewDemo_Clicked"
                    FontAttributes="Bold"
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalOptions="Center"/>
        </Grid>
    </ScrollView>

</ContentPage>
